<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Spec implementation tracker</title>
    <style>
      table { border-collapse: collapse;}
      th[scope="row"] { vertical-align: top; text-align: left; border-top: 1px black solid;}
      th[scope="row"] ~ td { border-top: 1px black solid;}
      th[scope="row"] + td { border-right: 1px black solid;}
      td { border-right: 1px #aaa solid;}
      tr td:first-child { border-right: 1px black solid;}
      .unknown { background-color: #eee;}
      .yes { background-color: #eFe;}
      .no { background-color: #Fee;}
      .yes2 { background-color: #cFc;}
      .yes3 { background-color: #bFb;}
      .yes4 { background-color: #aFa;}
      .no3 { background-color: #Fcc;}
      .no4 { background-color: #Faa;}
      .score { display: inline-block; float: right;}
    thead {
      position: sticky;
      top: 0;
      background-color:rgba(255,255,255,0.8);
    }
    </style>
  </head>
  <body>
    <label>Select a spec: <select id="spec">

    </select></label>
    <p>The table below shows implementation data based on <a href="https://wpt.fyi">wpt.fyi</a> results collected via <code>idlharness.js</code> - it indicates whether a given method/property is exposed in JavaScript, not if it follows the relevant specification.</p>
    <table id="impl">
      <thead>
        <tr>
          <th>Interface</th>
          <th>Member</th>
          <th>Chromium</th>
          <th>Firefox</th>
          <th>Safari</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
